server {
    listen 80;
    charset utf-8;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        try_files $uri @sim;
    }

    location @sim {
        include uwsgi_params;
        uwsgi_pass web:8000;
        uwsgi_read_timeout 200s;
        gzip on;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain application/json application/x-javascript text/javascript;
        gzip_buffers 16 8k;
        gzip_vary on;
     }

}
